<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Random Shuffle Generator</title>
<!-- Basic Styling-->
<style>
    html {
        background-color: antiquewhite;
    }
    body {
        font-family: Arial, sans-serif;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    #shuffleButton {
        text-align: center;
        text-emphasis-color: rgb(182, 182, 192);
        background-color: rgb(214, 224, 224);
        font-style: italic;
        border-radius: 75%;
    }
    #button {
        margin-left: 40%;
    }
    #header-text {
        font-weight: lighter;
        font-style: oblique;
        text-align: center;
    }
    
</style>
</head>
<body>
    <!-- Header Text -->
    <section>
    <h1 id="header-text">Random Shuffle Generator</h1>
    </section>

    <!-- Button -->
    <section id="button">
    <button id="shuffleButton">Generate Random Shuffle</button>
    </section>

    <div id="output"></div>

    <script>
        //We can put our JS here
    </script>
</body>
</html>
